{
  "item.jacob_july_mc_gamer.cyborg": "Cyborg",
  "item.jacob_july_mc_gamer.spidermanarmor_helmet": "Spidermanarmor Helmet",
  "item.jacob_july_mc_gamer.spidermanarmor_boots": "Spidermanarmor Boots",
  "item.jacob_july_mc_gamer.spidermanarmor_chestplate": "Spidermanarmor Chestplate",
  "item.jacob_july_mc_gamer.spidermanarmor_leggings": "Spidermanarmor Leggings",
  "item.jacob_july_mc_gamer.webshooter": "Webshooter",
  "entity.jacob_july_mc_gamer.deadpool_kid": "Deadpool Kid",
  "item.jacob_july_mc_gamer.deadpool_kid_spawn_egg": "Deadpool Kid Spawn Egg",
  "item.jacob_july_mc_gamer.katana": "Katana"
}