{
  "item.david_july_mc_gamer.viodblock": "Viodblock",
  "item.david_july_mc_gamer.emeraldfragnat": "Emeraldfragnat",
  "item.david_july_mc_gamer.emeraldfragnatsore": "Emeraldfragnatsore",
  "item.david_july_mc_gamer.fragnatore": "Fragnatore",
  "item.david_july_mc_gamer.swordofthedimentions": "Swordofthedimentions",
  "item.david_july_mc_gamer.dimentionalhelmet_chestplate": "Dimentional Chestplate",
  "item.david_july_mc_gamer.dimentionalhelmet_leggings": "Dimentional Leggings",
  "item.david_july_mc_gamer.dimentionalhelmet_boots": "Dimentional Boots",
  "item.david_july_mc_gamer.dimentionalhelmet_helmet": "Dimentionalhelmet Helmet",
  "entity.david_july_mc_gamer.thrasher": "Thrasher",
  "item.david_july_mc_gamer.thrasher_spawn_egg": "Thrasher Spawn Egg",
  "item.david_july_mc_gamer.titanthrasher_spawn_egg": "Titanthrasher Spawn Egg",
  "entity.david_july_mc_gamer.titanthrasher": "Titanthrasher",
  "item.david_july_mc_gamer.twilightblock": "Twilightblock",
  "biome.david_july_mc_gamer.camoflaugeforest": "Camoflaugeforest"
}