{
  "entity.helix_july_mc_gamer.rubycreature": "Ruby creature",
  "item.helix_july_mc_gamer.ruby": "Ruby",
  "item.helix_july_mc_gamer.rubyarmor_chestplate": "Ruby Chestplate",
  "item.helix_july_mc_gamer.blockofruby": "Blockofruby",
  "item.helix_july_mc_gamer.rubygun": "Rubygun",
  "item.helix_july_mc_gamer.rubyhoe": "Rubyhoe",
  "item.helix_july_mc_gamer.rubypickaxe": "Rubypickaxe",
  "item.helix_july_mc_gamer.rubyore": "Rubyore",
  "item.helix_july_mc_gamer.rubycreature_spawn_egg": "Ruby creature Spawn Egg",
  "advancements.pleasepleaseplease.descr": "you got a ruby",
  "item.helix_july_mc_gamer.rubyarmor_helmet": "Ruby Helmet",
  "item.helix_july_mc_gamer.rubyarmor_leggings": "Ruby Leggings",
  "item.helix_july_mc_gamer.rubysword": "Rubysword",
  "advancements.pleasepleaseplease.title": "Pleasepleaseplease",
  "item.helix_july_mc_gamer.rubyaxe": "Rubyaxe",
  "item.helix_july_mc_gamer.rubyshovel": "Rubyshovel",
  "item.helix_july_mc_gamer.rubyarmor_boots": "Ruby Boots"
}