{
  "item.hayden_july__mc_gamers.grasstnt": "Grasstnt",
  "item.hayden_july__mc_gamers.tntore": "Tntore",
  "item.hayden_july__mc_gamers.tntingot": "Tntingot",
  "item.hayden_july__mc_gamers.tntsword": "Tntsword",
  "item.hayden_july__mc_gamers.tntaxe": "Tntaxe",
  "item.hayden_july__mc_gamers.bombyblock": "Bombyblock",
  "advancements.oh_no_playeryoulitmyfuuuuuuuse.descr": "get all the tnt stuff so far",
  "advancements.oh_no_playeryoulitmyfuuuuuuuse.title": "Oh No Playeryoulitmyfuuuuuuuse",
  "item.hayden_july__mc_gamers.tntarmor_chestplate": "Tntarmor Chestplate",
  "item.hayden_july__mc_gamers.tntarmor_helmet": "Tntarmor Helmet",
  "item.hayden_july__mc_gamers.tntarmor_leggings": "Tntarmor Leggings",
  "item.hayden_july__mc_gamers.tntarmor_boots": "Tntarmor Boots",
  "entity.hayden_july__mc_gamers.inside_out_creeper": "Inside Out Creeper",
  "item.hayden_july__mc_gamers.inside_out_creeper_spawn_egg": "Inside Out Creeper Spawn Egg",
  "item.hayden_july__mc_gamers.tnt_gunpowder": "TNT Gunpowder",
  "item.hayden_july__mc_gamers.tnt_sand": "TNT Sand",
  "item.hayden_july__mc_gamers.tnttnt": "Tnttnt",
  "item.hayden_july__mc_gamers.tntdirt": "Tntdirt",
  "item.hayden_july__mc_gamers.stone_tnt": "Stone TNT",
  "item.hayden_july__mc_gamers.tnt_gravel": "TNT Gravel",
  "item.hayden_july__mc_gamers.tnt_wood": "TNT Wood",
  "item.hayden_july__mc_gamers.tnt_leaves": "TNT Leaves",
  "biome.hayden_july__mc_gamers.tnt_biome": "TNT Biome",
  "item.hayden_july__mc_gamers.tnt_demension": "TNT Demension Portal Igniter"
}