{
  "entity.ezra__july_mc_gamer.wert": "Wert",
  "item.ezra__july_mc_gamer.grasssord": "Grasssord",
  "item.ezra__july_mc_gamer.grassarmer_helmet": "Grassarmer Helmet",
  "item.ezra__july_mc_gamer.grassarmer_chestplate": "Grassarmer Chestplate",
  "item.ezra__july_mc_gamer.grassarmer_leggings": "Grassarmer Leggings",
  "item.ezra__july_mc_gamer.redgrass": "Redgrass",
  "item.ezra__july_mc_gamer.grass": "Grass",
  "item.ezra__july_mc_gamer.grasspickaxe": "Grasspickaxe",
  "item.ezra__july_mc_gamer.grassaxe": "Grassaxe",
  "item.ezra__july_mc_gamer.grassarmer_boots": "Grassarmer Boots",
  "item.ezra__july_mc_gamer.grass_ingot": "Grass Ingot",
  "item.ezra__july_mc_gamer.wert_spawn_egg": "Wert Spawn Egg"
}