{
  "item.john_july_mc_gamer.gregguy_spawn_egg": "Greg Spawn Egg",
  "item.john_july_mc_gamer.glig_spawn_egg": "Glig Spawn Egg",
  "item.john_july_mc_gamer.bananaicefiresword": "Banana_ice_fire_sword",
  "biome.john_july_mc_gamer.gregshome": "Gregshome",
  "item.john_july_mc_gamer.greg": "Greg block",
  "item.john_july_mc_gamer.firething": "Firething",
  "item.john_july_mc_gamer.banana": "Banana",
  "entity.john_july_mc_gamer.gregguy": "Greg",
  "item.john_july_mc_gamer.gregplant": "Gregplant",
  "entity.john_july_mc_gamer.glig": "Glig"
}