{
  "item.miles__july_mc_gamer.jmnjgtk": "JMNJGTK",
  "item.miles__july_mc_gamer.opositetnt": "OPOSITETNT",
  "item.miles__july_mc_gamer.lava_0_re": "LAVA 0 RE",
  "item.miles__july_mc_gamer.lavaingit": "LAVAINGIT",
  "item.miles__july_mc_gamer.endsord": "ENDSORD",
  "item.miles__july_mc_gamer.lavaarmor_leggings": "Lava Leggings",
  "item.miles__july_mc_gamer.lavaarmor_boots": "Lava Boots",
  "item.miles__july_mc_gamer.lavaarmor_helmet": "Lava Helmet",
  "item.miles__july_mc_gamer.lavaarmor_chestplate": "Lava Chestplate",
  "entity.miles__july_mc_gamer.curuptidchicken": "Curuptid_chicken",
  "item.miles__july_mc_gamer.curuptidchicken_spawn_egg": "Curuptid_chicken Spawn Egg",
  "item.miles__july_mc_gamer.h": "H",
  "item.miles__july_mc_gamer.l": "L",
  "item.miles__july_mc_gamer.s": "S",
  "biome.miles__july_mc_gamer.jgds": "awsome",
  "biome.miles__july_mc_gamer.awesome": "Awesome",
  "item.miles__july_mc_gamer.y": "Y Portal Igniter"
}