{
  "biome.levi__july_mc_gamer.biomemcbiomeface": "Biomemcbiomeface",
  "item.levi__july_mc_gamer.darkcomandbiock": "script block",
  "enchantment.levi__july_mc_gamer.damadge": "Damadge prottection",
  "item.levi__july_mc_gamer.crippledsword": "CRIPPLEDSWORD",
  "item.levi__july_mc_gamer.coruptarmor_boots": "Corupt Boots",
  "item.levi__july_mc_gamer.coruptarmor_chestplate": "Corupt Chestplate",
  "item.levi__july_mc_gamer.coruptwood": "Coruptwood",
  "entity.levi__july_mc_gamer.blazesoul": "Blazesoul",
  "item.levi__july_mc_gamer.rawscript": "Rawscript",
  "item.levi__july_mc_gamer.soulcoruption_spawn_egg": "Soul coruption Spawn Egg",
  "item.levi__july_mc_gamer.blazesoul_spawn_egg": "Blazesoul Spawn Egg",
  "item.levi__july_mc_gamer.coruptpickaxe": "Coruptpickaxe",
  "item.levi__july_mc_gamer.coruptarmor_leggings": "Corupt Leggings",
  "item.levi__july_mc_gamer.coruptshovel": "Coruptshovel",
  "entity.levi__july_mc_gamer.soulcoruption": "Soul coruption",
  "item.levi__july_mc_gamer.script": "Script",
  "item.levi__july_mc_gamer.crippeldingot": "Crippeldingot",
  "item.levi__july_mc_gamer.coruptarmor_helmet": "Corupt Helmet",
  "item.levi__july_mc_gamer.c_0_ruptsword": "CORUPT AXE",
  "item.levi__july_mc_gamer.crupthoe": "Crupthoe"
}