{
  "item.luke_july_mc_gamer.flamearmor_boots": "Flamearmor Boots",
  "item.minecraft.splash_potion.effect.fanta": "Splash Potion of Fanta",
  "item.luke_july_mc_gamer.lavawitch_spawn_egg": "Lavawitch Spawn Egg",
  "item.luke_july_mc_gamer.chickennugget": "Chickennugget",
  "item.luke_july_mc_gamer.flamenugget": "FLAMENUGGET",
  "item.luke_july_mc_gamer.f": "F",
  "item.luke_july_mc_gamer.chickenwing": "Chickenwing",
  "item.luke_july_mc_gamer.flamearmor_helmet": "Flamearmor Helmet",
  "item.luke_july_mc_gamer.flamearmor_leggings": "Flamearmor Leggings",
  "biome.luke_july_mc_gamer.chickennuggy": "Chickennuggy",
  "item.luke_july_mc_gamer.fire_sword": "Fire Sword",
  "item.minecraft.tipped_arrow.effect.fanta": "Arrow of Fanta",
  "item.minecraft.tipped_arrow.effect.coke": "Arrow of Coke",
  "item.minecraft.potion.effect.fanta": "Potion of Fanta",
  "item.luke_july_mc_gamer.pizza": "Pizza",
  "item.luke_july_mc_gamer.bbq": "Bbq",
  "item.luke_july_mc_gamer.fireaxe": "FIREAXE",
  "item.minecraft.lingering_potion.effect.fanta": "Lingering Potion of Fanta",
  "item.luke_july_mc_gamer.dippednugget": "Dippednugget",
  "item.luke_july_mc_gamer.asdfhj": "Asdfhj",
  "entity.luke_july_mc_gamer.lavawitch": "Lavawitch",
  "item.luke_july_mc_gamer.hedyuvhe": "Hedyuvhe",
  "item.luke_july_mc_gamer.flamearmor_chestplate": "Flamearmor Chestplate",
  "item.luke_july_mc_gamer.sliceofpizza": "Sliceofpizza",
  "item.luke_july_mc_gamer.gggg": "Gggg",
  "item.luke_july_mc_gamer.ninja": "Ninja",
  "item.minecraft.splash_potion.effect.coke": "Splash Potion of Coke",
  "item.minecraft.lingering_potion.effect.coke": "Lingering Potion of Coke",
  "item.luke_july_mc_gamer.fires": "FIRES",
  "item.luke_july_mc_gamer.jif": "Jif Portal Igniter",
  "item.luke_july_mc_gamer.candy": "Candy",
  "item.luke_july_mc_gamer.fire": "Fire",
  "item.luke_july_mc_gamer.fris": "Fris",
  "item.minecraft.potion.effect.coke": "Potion of Coke",
  "item.luke_july_mc_gamer.happy": "Happy",
  "item.luke_july_mc_gamer.salad": "Salad",
  "item.luke_july_mc_gamer.mac": "Mac"
}