{
  "item.griffin_july.hgfhfbugfbefufg": "Hgfhfbugfbefufg",
  "item.griffin_july.rftgfytyyrgyryrg": "Rftgfytyyrgyryrg",
  "item.griffin_july.multi_ingot": "Multi Ingot",
  "item.griffin_july.hgvhghthuhghhjj": "Hgvhghthuhghhjj",
  "item.griffin_july.gfyreurereyrgye": "Gfyreurereyrgye",
  "item.griffin_july.hyfifrjoiyrt": "Hyfifrjoiyrt",
  "biome.griffin_july.trtrygyuyrgtyu": "Trtrygyuyrgtyu",
  "item.griffin_july.gtfrgfrrrfrytrufgr_chestplate": "Gtfrgfrrrfrytrufgr Chestplate",
  "item.griffin_july.gtfrgfrrrfrytrufgr_leggings": "Gtfrgfrrrfrytrufgr Leggings",
  "item.griffin_july.gtfrgfrrrfrytrufgr_helmet": "Gtfrgfrrrfrytrufgr Helmet",
  "item.griffin_july.gtfrgfrrrfrytrufgr_boots": "Gtfrgfrrrfrytrufgr Boots",
  "entity.griffin_july.ytfghgffdgfh": "Ytfghgffdgfh",
  "item.griffin_july.ytfghgffdgfh_spawn_egg": "Ytfghgffdgfh Spawn Egg",
  "biome.griffin_july.yellowdude": "Yellowdude",
  "item.griffin_july.yellowd": "Yellowd Portal Igniter"
}