{
  "item.minecraft.tipped_arrow.effect.pee": "Arrow of Pee",
  "item.minecraft.lingering_potion.effect.pee": "Lingering Potion of Pee",
  "item.minecraft.splash_potion.effect.pee": "Splash Potion of Pee",
  "item.minecraft.potion.effect.pee": "Potion of Pee",
  "item.ellis__july_mc_gamer.sigmablock": "Sigmablock",
  "item.ellis__july_mc_gamer.bluusword": "Bluusword",
  "item.ellis__july_mc_gamer.bluuore": "Bluuore",
  "item.ellis__july_mc_gamer.rectangular_bluudud": "Rectangular Bluudud",
  "item.ellis__july_mc_gamer.tinybluudud": "Tinybluudud",
  "item.ellis__july_mc_gamer.bluudud_spawn_egg": "Bluudud Spawn Egg",
  "entity.ellis__july_mc_gamer.bluudud": "Bluudud",
  "item.ellis__july_mc_gamer.bluududcore": "Bluududcore",
  "item.ellis__july_mc_gamer.c_00lkidd_spawn_egg": "c00lkidd Spawn Egg",
  "entity.ellis__july_mc_gamer.c_00lkidd": "c00lkidd",
  "item.ellis__july_mc_gamer.c_00lkidd_core": "C00lkidd Core",
  "entity.ellis__july_mc_gamer.pr_3tty_pr_11nces": "Pr3ttyPr11nces",
  "item.ellis__july_mc_gamer.pr_3tty_pr_11nces_spawn_egg": "Pr3ttyPr11nces Spawn Egg",
  "item.ellis__july_mc_gamer.pr_3tty_pr_11nces_core": "Pr3ttyPr11nces Core",
  "item.ellis__july_mc_gamer.bluududtotem": "BLUUDUDTOTEM",
  "item.ellis__july_mc_gamer.bluu_pickaxe": "Bluu Pickaxe",
  "item.ellis__july_mc_gamer.bluuax": "BLUUAX",
  "item.ellis__july_mc_gamer.bluu_shovel": "Bluu Shovel",
  "biome.ellis__july_mc_gamer.bluu_biome": "Bluu Biome"
}