{
  "item.mirren__july_mc_gamer.forestore": "Forestore",
  "item.mirren__july_mc_gamer.forestingot": "Forestingot",
  "item.mirren__july_mc_gamer.forestswordtool": "Forestswordtool",
  "item.mirren__july_mc_gamer.forestdrop": "Forestdrop",
  "item.mirren__july_mc_gamer.forestpickaxe": "Forestpickaxe",
  "item.mirren__july_mc_gamer.forestaxe": "Forestaxe",
  "item.mirren__july_mc_gamer.forestarmor_leggings": "Forestarmor Leggings",
  "item.mirren__july_mc_gamer.forestarmor_chestplate": "Forestarmor Chestplate",
  "item.mirren__july_mc_gamer.forestarmor_boots": "Forestarmor Boots",
  "item.mirren__july_mc_gamer.forestarmor_helmet": "Forestarmor Helmet",
  "item.mirren__july_mc_gamer.meltedmesscore": "Meltedmesscore",
  "item.mirren__july_mc_gamer.dragonsword": "Dragonsword",
  "item.mirren__july_mc_gamer.dragonblock": "Dragonblock",
  "item.mirren__july_mc_gamer.dragoningot": "Dragoningot",
  "item.mirren__july_mc_gamer.dragondrop": "Dragondrop",
  "item.mirren__july_mc_gamer.phioenixingot": "Phioenixingot",
  "item.mirren__july_mc_gamer.dragoncore": "Dragoncore",
  "item.mirren__july_mc_gamer.seasonblock": "Seasonblock",
  "item.mirren__july_mc_gamer.fishtheprideoftherainbowlamas_spawn_egg": "Fishtheprideoftherainbowlamas Spawn Egg",
  "entity.mirren__july_mc_gamer.fishtheprideoftherainbowlamas": "Fishtheprideoftherainbowlamas",
  "item.mirren__july_mc_gamer.dragongrass": "Dragongrass",
  "item.mirren__july_mc_gamer.dragondirt": "Dragondirt",
  "item.mirren__july_mc_gamer.dragonwaterblock": "Dragonwaterblock",
  "biome.mirren__july_mc_gamer.dragonlands": "Dragonbiome",
  "item.mirren__july_mc_gamer.portalblock": "Portalblock",
  "item.mirren__july_mc_gamer.dragonlandsdimension": "Dragon_core"
}