{
  "item.evan_july__mc_gamer.poopblock": "Poopblock",
  "item.evan_july__mc_gamer.leafore": "Leafore",
  "item.evan_july__mc_gamer.leafingot": "Leafingot",
  "item.evan_july__mc_gamer.leafsword": "Leafsword",
  "item.evan_july__mc_gamer.leafarmor_helmet": "LeafHelmet",
  "item.evan_july__mc_gamer.leafarmor_chestplate": "LeafChestplate",
  "item.evan_july__mc_gamer.leafarmor_leggings": "Leafleggings",
  "item.evan_july__mc_gamer.leafarmor_boots": "Leafboots",
  "item.evan_july__mc_gamer.bob_spawn_egg": "Bob Spawn Egg",
  "entity.evan_july__mc_gamer.bob": "Bob",
  "item.evan_july__mc_gamer.pizza": "Pizza",
  "item.evan_july__mc_gamer.facenugget": "Facenugget",
  "item.evan_july__mc_gamer.leafblock": "Leafblock",
  "biome.evan_july__mc_gamer.leafbiome": "Leafbiome",
  "item.evan_july__mc_gamer.leafdimention": "Leafdimention Portal Igniter",
  "item.evan_july__mc_gamer.chocolate": "Chocolate",
  "item.evan_july__mc_gamer.chocolatesword": "Chocolatesword"
}