{
  "item.evie__july_mc_gamer.error": "Error",
  "item.evie__july_mc_gamer.enderite": "Enderite",
  "item.evie__july_mc_gamer.enderiteingot": "Enderiteingot",
  "item.evie__july_mc_gamer.endersword": "Endersword",
  "item.evie__july_mc_gamer.endersword_2": "Endersword 2",
  "item.evie__july_mc_gamer.enderitepigaxe": "Enderitepigaxe",
  "item.evie__july_mc_gamer.enderitaxe": "Enderitaxe",
  "item.evie__july_mc_gamer.enderitearmar_chestplate": "Enderitearmar Chestplate",
  "item.evie__july_mc_gamer.enderitearmar_boots": "Enderitearmar Boots",
  "item.evie__july_mc_gamer.enderitearmar_leggings": "Enderitearmar Leggings",
  "item.evie__july_mc_gamer.enderitearmar_helmet": "Enderitearmar Helmet",
  "item.evie__july_mc_gamer.end_grass": "End Grass",
  "item.evie__july_mc_gamer.end_wood": "End Wood",
  "biome.evie__july_mc_gamer.end_biome": "End Biome"
}